// kiradb-benchmark: JMH benchmarks
dependencies {
    implementation project(':kiradb-server')
    implementation project(':kiradb-client')

    // JMH — added in Phase 11
    // implementation 'org.openjdk.jmh:jmh-core:1.37'
    // annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
}
